server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/technology_news
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

# JWT configuration
jwt.secret=mySecretKey
jwt.expirationMs=86400000
